{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperOreToIngot",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_to_ingot"
    },
    {
      "name": "CopperOreToIngot2",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_to_ingot_2"
    },
    {
      "name": "CopperBootsCraft",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_boots_craft"
    },
    {
      "name": "CopperChestplateCraft",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_chestplate_craft"
    },
    {
      "name": "CopperHelmetCraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_helmet_craft"
    },
    {
      "name": "Copper",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperLeggingsCraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_leggings_craft"
    },
    {
      "name": "Wood",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "WoodHelmetCraft",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_helmet_craft"
    },
    {
      "name": "CopperHelmetCraft2",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_helmet_craft_2"
    },
    {
      "name": "CopperBootsCraft2",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_boots_craft_2"
    },
    {
      "name": "WoodChestplateCraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_chestplate_craft"
    },
    {
      "name": "WoodHelmetCraft2",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_helmet_craft_2"
    },
    {
      "name": "Rosegold",
      "type": "armor",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe"
    },
    {
      "name": "RosegoldPickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_pickaxe"
    },
    {
      "name": "RosegoldPickaxeSmith",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_pickaxe_smith"
    },
    {
      "name": "RosegoldHelmetSmith",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_helmet_smith"
    },
    {
      "name": "RosegoldChestplateSmith",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_chestplate_smith"
    },
    {
      "name": "RosegoldLeggingsSmith",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_leggings_smith"
    },
    {
      "name": "RosegoldBootsSmith",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_boots_smith"
    },
    {
      "name": "RosegoldAxe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_axe"
    },
    {
      "name": "RosegoldSword",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_sword"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.zeygate.rosegold_helmet": "Rosegold Helmet",
      "item.zeygate.rosegold_axe": "Rosegold Axe",
      "item.zeygate.rosegold_sword": "Rosegold Sword",
      "item.zeygate.wood_leggings": "Wood Leggings",
      "item.zeygate.rosegold_leggings": "Rosegold Leggings",
      "item.zeygate.rosegold_boots": "Rosegold Boots",
      "item.zeygate.copper_pickaxe": "Copper Pickaxe",
      "item.zeygate.wood_helmet": "Wood Helmet",
      "item.zeygate.copper_boots": "Copper Boots",
      "item.zeygate.rosegold_chestplate": "Rosegold Chestplate",
      "block.zeygate.copper_ore": "Copper Ore",
      "item.zeygate.wood_chestplate": "Wood Chestplate",
      "item.zeygate.rosegold_pickaxe": "Rosegold Pickaxe",
      "item.zeygate.copper_ingot": "Copper Ingot",
      "item.zeygate.copper_helmet": "Copper Helmet",
      "item.zeygate.copper_leggings": "Copper Leggings",
      "item.zeygate.copper_chestplate": "Copper Chestplate",
      "item.zeygate.copper_axe": "Copper Axe",
      "item.zeygate.wood_boots": "Wood Boots",
      "item.zeygate.copper_sword": "Copper Sword"
    }
  },
  "workspaceSettings": {
    "modid": "zeygate",
    "modName": "ZeyGate",
    "version": "1.0.0",
    "author": "drago_rdxpmje, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.zeygate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}