{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperOreToIngot",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_to_ingot"
    },
    {
      "name": "CopperOreToIngot2",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_to_ingot_2"
    },
    {
      "name": "CopperBootsCraft",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_boots_craft"
    },
    {
      "name": "CopperChestplateCraft",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_chestplate_craft"
    },
    {
      "name": "CopperHelmetCraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_helmet_craft"
    },
    {
      "name": "Copper",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperLeggingsCraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_leggings_craft"
    },
    {
      "name": "Wood",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "WoodHelmetCraft",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_helmet_craft"
    },
    {
      "name": "CopperHelmetCraft2",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_helmet_craft_2"
    },
    {
      "name": "CopperBootsCraft2",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_boots_craft_2"
    },
    {
      "name": "WoodChestplateCraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_chestplate_craft"
    },
    {
      "name": "WoodHelmetCraft2",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_helmet_craft_2"
    },
    {
      "name": "Rosegold",
      "type": "armor",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe"
    },
    {
      "name": "RosegoldPickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_pickaxe"
    },
    {
      "name": "RosegoldPickaxeSmith",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_pickaxe_smith"
    },
    {
      "name": "RosegoldHelmetSmith",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_helmet_smith"
    },
    {
      "name": "RosegoldChestplateSmith",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_chestplate_smith"
    },
    {
      "name": "RosegoldLeggingsSmith",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_leggings_smith"
    },
    {
      "name": "RosegoldBootsSmith",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_boots_smith"
    },
    {
      "name": "RosegoldAxe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_axe"
    },
    {
      "name": "RosegoldSword",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_sword"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword"
    },
    {
      "name": "Netherrough",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrough"
    },
    {
      "name": "LargeNetherGoldOre",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_nether_gold_ore"
    },
    {
      "name": "NetherroughFurnace",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrough_furnace"
    },
    {
      "name": "LargeNetherGoldOreSmelt",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_nether_gold_ore_smelt"
    },
    {
      "name": "LargeNetherGoldOreBlasting",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_nether_gold_ore_blasting"
    },
    {
      "name": "NetherwartBlockUncraft",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherwart_block_uncraft"
    },
    {
      "name": "GlowstoneThumpets",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowstone_thumpets"
    },
    {
      "name": "GlowstoneThumpetsCraft",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowstone_thumpets_craft"
    },
    {
      "name": "Mud",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud"
    },
    {
      "name": "MudBricks",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_bricks"
    },
    {
      "name": "MudBricksCraft",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_bricks_craft"
    },
    {
      "name": "MudStone",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_stone"
    },
    {
      "name": "MudStoneCraft",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_stone_craft"
    },
    {
      "name": "MudBlockCraft",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_block_craft"
    },
    {
      "name": "MudToDirtSmelt",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_to_dirt_smelt"
    },
    {
      "name": "SoulStone",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_stone"
    },
    {
      "name": "LiquidIron",
      "type": "fluid",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_iron"
    },
    {
      "name": "GrassBlade",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_blade"
    },
    {
      "name": "IceSickleLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_sickle_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IceSickle",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_sickle"
    },
    {
      "name": "SwordShrine",
      "type": "structure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_shrine"
    },
    {
      "name": "TeasureIce",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teasure_ice"
    },
    {
      "name": "GrassBladeHidden",
      "type": "plant",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_blade_hidden"
    },
    {
      "name": "SwordShrineSmall",
      "type": "structure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_shrine_small"
    },
    {
      "name": "SwordShrineLarge",
      "type": "structure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_shrine_large"
    },
    {
      "name": "HolyGlow",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_glow"
    },
    {
      "name": "HolyGlowCraft",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_glow_craft"
    },
    {
      "name": "MudstoneBricks",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudstone_bricks"
    },
    {
      "name": "MudstoneBricksCraft",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudstone_bricks_craft"
    },
    {
      "name": "HardenedMudBricks",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_mud_bricks"
    },
    {
      "name": "HardenedMudBrickPIllar",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_mud_brick_p_illar"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.zeygate.rosegold_helmet": "Rosegold Helmet",
      "item.zeygate.ice_sickle": "Ice Sickle",
      "block.zeygate.mud": "Mud",
      "item.zeygate.rosegold_axe": "Rosegold Axe",
      "item.zeygate.grass_blade": "Grass Blade",
      "item.zeygate.rosegold_leggings": "Rosegold Leggings",
      "item.zeygate.copper_boots": "Copper Boots",
      "fluid.liquid_iron": "LiquidIron",
      "block.zeygate.soul_stone": "Soul Stone",
      "block.zeygate.teasure_ice": "Teasure Ice",
      "block.zeygate.mudstone_bricks": "Mud Brick Pillars ",
      "item.zeygate.copper_leggings": "Copper Leggings",
      "item.zeygate.copper_chestplate": "Copper Chestplate",
      "block.zeygate.large_nether_gold_ore": "Large Nether Gold Ore",
      "block.zeygate.grass_blade_hidden": "Grass Blade Hidden",
      "block.zeygate.mud_bricks": "Mud Bricks",
      "item.zeygate.rosegold_sword": "Rosegold Sword",
      "block.zeygate.netherrough": "Netherrough",
      "item.zeygate.wood_leggings": "Wood Leggings",
      "item.zeygate.rosegold_boots": "Rosegold Boots",
      "item.zeygate.copper_pickaxe": "Copper Pickaxe",
      "item.zeygate.wood_helmet": "Wood Helmet",
      "item.zeygate.rosegold_chestplate": "Rosegold Chestplate",
      "block.zeygate.glowstone_thumpets": "Glowstone Thumpets",
      "block.zeygate.hardened_mud_brick_p_illar": "Hardened Mud Bricks",
      "block.zeygate.mud_stone": "Mud Stone",
      "block.zeygate.copper_ore": "Copper Ore",
      "item.zeygate.liquid_iron_bucket": "LiquidIron Bucket",
      "block.zeygate.holy_glow": "Holy Glow",
      "item.zeygate.wood_chestplate": "Wood Chestplate",
      "item.zeygate.rosegold_pickaxe": "Rosegold Pickaxe",
      "item.zeygate.copper_ingot": "Copper Ingot",
      "item.zeygate.copper_helmet": "Copper Helmet",
      "block.zeygate.hardened_mud_bricks": "Hardened Mud Bricks",
      "item.zeygate.copper_axe": "Copper Axe",
      "item.zeygate.wood_boots": "Wood Boots",
      "item.zeygate.copper_sword": "Copper Sword"
    }
  },
  "workspaceSettings": {
    "modid": "zeygate",
    "modName": "ZeyGate",
    "version": "1.0.0",
    "author": "drago_rdxpmje, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.zeygate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}