{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperOreToIngot",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_to_ingot"
    },
    {
      "name": "CopperOreToIngot2",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_to_ingot_2"
    },
    {
      "name": "CopperBootsCraft",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_boots_craft"
    },
    {
      "name": "CopperChestplateCraft",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_chestplate_craft"
    },
    {
      "name": "CopperHelmetCraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_helmet_craft"
    },
    {
      "name": "Copper",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperLeggingsCraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_leggings_craft"
    },
    {
      "name": "Wood",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "WoodHelmetCraft",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_helmet_craft"
    },
    {
      "name": "CopperHelmetCraft2",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_helmet_craft_2"
    },
    {
      "name": "CopperBootsCraft2",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_boots_craft_2"
    },
    {
      "name": "WoodChestplateCraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_chestplate_craft"
    },
    {
      "name": "WoodHelmetCraft2",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_helmet_craft_2"
    },
    {
      "name": "Rosegold",
      "type": "armor",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe"
    },
    {
      "name": "RosegoldPickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_pickaxe"
    },
    {
      "name": "RosegoldPickaxeSmith",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_pickaxe_smith"
    },
    {
      "name": "RosegoldHelmetSmith",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_helmet_smith"
    },
    {
      "name": "RosegoldChestplateSmith",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_chestplate_smith"
    },
    {
      "name": "RosegoldLeggingsSmith",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_leggings_smith"
    },
    {
      "name": "RosegoldBootsSmith",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_boots_smith"
    },
    {
      "name": "RosegoldAxe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_axe"
    },
    {
      "name": "RosegoldSword",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rosegold_sword"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword"
    },
    {
      "name": "Netherrough",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrough"
    },
    {
      "name": "NetherroughFurnace",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrough_furnace"
    },
    {
      "name": "NetherwartBlockUncraft",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherwart_block_uncraft"
    },
    {
      "name": "GlowstoneThumpets",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowstone_thumpets"
    },
    {
      "name": "GlowstoneThumpetsCraft",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowstone_thumpets_craft"
    },
    {
      "name": "Mud",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud"
    },
    {
      "name": "MudBricks",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_bricks"
    },
    {
      "name": "MudBricksCraft",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_bricks_craft"
    },
    {
      "name": "MudStone",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_stone"
    },
    {
      "name": "MudStoneCraft",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_stone_craft"
    },
    {
      "name": "MudBlockCraft",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_block_craft"
    },
    {
      "name": "MudToDirtSmelt",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_to_dirt_smelt"
    },
    {
      "name": "SoulStone",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_stone"
    },
    {
      "name": "LiquidIron",
      "type": "fluid",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_iron"
    },
    {
      "name": "GrassBlade",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_blade"
    },
    {
      "name": "IceSickleLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_sickle_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IceSickle",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_sickle"
    },
    {
      "name": "SwordShrine",
      "type": "structure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_shrine"
    },
    {
      "name": "TeasureIce",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teasure_ice"
    },
    {
      "name": "GrassBladeHidden",
      "type": "plant",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_blade_hidden"
    },
    {
      "name": "SwordShrineSmall",
      "type": "structure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_shrine_small"
    },
    {
      "name": "SwordShrineLarge",
      "type": "structure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_shrine_large"
    },
    {
      "name": "HolyGlow",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_glow"
    },
    {
      "name": "HolyGlowCraft",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_glow_craft"
    },
    {
      "name": "MudstoneBricks",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudstone_bricks"
    },
    {
      "name": "MudstoneBricksCraft",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudstone_bricks_craft"
    },
    {
      "name": "HardenedMudBricks",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_mud_bricks"
    },
    {
      "name": "HardenedMudBrickPIllar",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_mud_brick_p_illar"
    },
    {
      "name": "Mudbricktohardened",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudbricktohardened"
    },
    {
      "name": "Mudbrickpillartohardened",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudbrickpillartohardened"
    },
    {
      "name": "HardenedMudStoneBricksCraft",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_mud_stone_bricks_craft"
    },
    {
      "name": "MudstoneBrickCraft",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudstone_brick_craft"
    },
    {
      "name": "G",
      "type": "achievement",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g"
    },
    {
      "name": "DesertArena",
      "type": "structure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_arena"
    },
    {
      "name": "Dog",
      "type": "musicdisc",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dog"
    },
    {
      "name": "Greendyefromother",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greendyefromother"
    },
    {
      "name": "Blackdyemore",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackdyemore"
    },
    {
      "name": "Reddyemore",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reddyemore"
    },
    {
      "name": "Limedyemore",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limedyemore"
    },
    {
      "name": "Greydyemore",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greydyemore"
    },
    {
      "name": "Limedyemore2",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limedyemore_2"
    },
    {
      "name": "Browndyemore",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "browndyemore"
    },
    {
      "name": "Reddyemore2",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reddyemore_2"
    },
    {
      "name": "Browndyemore2",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "browndyemore_2"
    },
    {
      "name": "Purpledyemore",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purpledyemore"
    },
    {
      "name": "Browndyemore3",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "browndyemore_3"
    },
    {
      "name": "Blue",
      "type": "musicdisc",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue"
    },
    {
      "name": "Weird",
      "type": "musicdisc",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weird"
    },
    {
      "name": "Limedyemore3",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limedyemore_3"
    },
    {
      "name": "Lavapops",
      "type": "musicdisc",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavapops"
    },
    {
      "name": "Browndyemore4",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "browndyemore_4"
    },
    {
      "name": "Rising",
      "type": "musicdisc",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rising"
    },
    {
      "name": "Bedrock",
      "type": "musicdisc",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock"
    },
    {
      "name": "DripLeaf",
      "type": "musicdisc",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drip_leaf"
    },
    {
      "name": "Mirror",
      "type": "musicdisc",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirror"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "dripleaf",
      "files": [
        "biomes_savanna_minecraft_inspired_music"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "discbedrock",
      "files": [
        "beneath_the_bedrock_-_theme_of_the_deep_darkoriginal_song"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "discrising",
      "files": [
        "biomes_taiga_minecraft_inspired_music"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "discweird",
      "files": [
        "disc-weird"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "discblue",
      "files": [
        "disc-blue"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "discdog",
      "files": [
        "c418_-_dog_-_minecraft_volume_alpha"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "discmirror",
      "files": [
        "mirrors_minecraft_inspired_music"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "disclavapops",
      "files": [
        "the_wither_minecraft_boss_music"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.zeygate.ice_sickle": "Ice Sickle",
      "block.zeygate.mud": "Mud",
      "item.zeygate.grass_blade": "Grass Blade",
      "subtitles.dripleaf": "",
      "subtitles.discbedrock": "",
      "subtitles.lavapops": "",
      "item.zeygate.blue": "Music Disc",
      "fluid.liquid_iron": "LiquidIron",
      "item.zeygate.copper_boots": "Copper Boots",
      "block.zeygate.soul_stone": "Soul Stone",
      "subtitles.discdog": "",
      "block.zeygate.teasure_ice": "Teasure Ice",
      "block.zeygate.mudstone_bricks": "Mud Brick Pillars ",
      "item.zeygate.lavapops": "Music Disc",
      "item.zeygate.blue.desc": "TheChillVibesGuy - blue",
      "item.zeygate.copper_leggings": "Copper Leggings",
      "item.zeygate.drip_leaf": "Music Disc",
      "block.zeygate.mud_bricks": "Mud Bricks",
      "item.zeygate.rosegold_sword": "Rosegold Sword",
      "item.zeygate.wood_leggings": "Wood Leggings",
      "item.zeygate.weird": "Music Disc",
      "item.zeygate.rosegold_boots": "Rosegold Boots",
      "advancements.g.descr": "Mine and smelt some copper",
      "item.zeygate.bedrock": "Music Disc",
      "item.zeygate.bedrock.desc": "Musical-MOE - dark",
      "item.zeygate.rosegold_chestplate": "Rosegold Chestplate",
      "block.zeygate.mud_stone": "Mud Stone",
      "block.zeygate.copper_ore": "Copper Ore",
      "item.zeygate.liquid_iron_bucket": "LiquidIron Bucket",
      "item.zeygate.rosegold_pickaxe": "Rosegold Pickaxe",
      "item.zeygate.lavapops.desc": "84tangelo - lava pops",
      "item.zeygate.copper_ingot": "Copper Ingot",
      "subtitles.discmirror": "",
      "item.zeygate.wood_boots": "Wood Boots",
      "item.zeygate.rosegold_helmet": "Rosegold Helmet",
      "item.zeygate.rosegold_axe": "Rosegold Axe",
      "item.zeygate.rosegold_leggings": "Rosegold Leggings",
      "subtitles.discweird": "",
      "subtitles.discrising": "",
      "item.zeygate.dog.desc": "C418 - dog",
      "item.zeygate.copper_chestplate": "Copper Chestplate",
      "item.zeygate.dog": "Music Disc",
      "subtitles.discblue": "",
      "block.zeygate.grass_blade_hidden": "Grass Blade Hidden",
      "block.zeygate.netherrough": "Netherrough",
      "item.zeygate.weird.desc": "ToastDot.39 - weird",
      "subtitles.disclavapops": "",
      "item.zeygate.copper_pickaxe": "Copper Pickaxe",
      "item.zeygate.wood_helmet": "Wood Helmet",
      "block.zeygate.glowstone_thumpets": "Glowstone Thumpets",
      "block.zeygate.hardened_mud_brick_p_illar": "Hardened Mud Brick Pillars",
      "advancements.g.title": "Almost bronze age",
      "item.zeygate.rising.desc": "Yekoniap - feather",
      "item.zeygate.rising": "Music Disc",
      "item.zeygate.mirror.desc": "M.I.M. - mirrors",
      "block.zeygate.holy_glow": "Holy Glow",
      "item.zeygate.wood_chestplate": "Wood Chestplate",
      "item.zeygate.drip_leaf.desc": "Yekonaip - dripleaf",
      "item.zeygate.copper_helmet": "Copper Helmet",
      "block.zeygate.hardened_mud_bricks": "Hardened Mud Bricks",
      "item.zeygate.copper_axe": "Copper Axe",
      "item.zeygate.mirror": "Music Disc",
      "item.zeygate.copper_sword": "Copper Sword"
    }
  },
  "workspaceSettings": {
    "modid": "zeygate",
    "modName": "ZeyGate",
    "version": "1.0.0",
    "author": "drago_rdxpmje, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.zeygate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}