{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperOreToIngot",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_to_ingot"
    },
    {
      "name": "CopperOreToIngot2",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_to_ingot_2"
    },
    {
      "name": "CopperBootsCraft",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_boots_craft"
    },
    {
      "name": "CopperChestplateCraft",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_chestplate_craft"
    },
    {
      "name": "CopperHelmetCraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_helmet_craft"
    },
    {
      "name": "Copper",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperLeggingsCraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_leggings_craft"
    },
    {
      "name": "Wood",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.zeygate.copper_ore": "Copper Ore",
      "item.zeygate.copper_ingot": "Copper Ingot"
    }
  },
  "workspaceSettings": {
    "modid": "zeygate",
    "modName": "ZeyGate",
    "version": "1.0.0",
    "author": "drago_rdxpmje, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.zeygate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}